{
	"schemaVersion": 1,
	"id": "gamblers_fallacy",

	"entrypoints": {
		"cardinal-components-entity": ["dev.padjokej.gamblersfallacy.component.ModCCAComponents"]
	},
	"custom": {
		"cardinal-components": [
			"gamblers_fallacy:pity"
		]
	},

	"version": "${version}",
	"name": "Gambler's Fallacy",
	"description": "Gambling mod",
	"authors": [
		"Pad"
	],
	"contact": {
		"homepage": "https://padjokej.dev/",
		"sources": "https://github.com/PadjokeJ/GamblersFallacy"
	},
	"license": "MIT",
	"icon": "assets/gamblers_fallacy/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.padjokej.gamblersfallacy.GamblersFallacy"
		],
		"client": [
			"dev.padjokej.gamblersfallacy.ModClient"
		]
	},
	"mixins": [
		"gamblers_fallacy.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"cardinal-components": ">=6.1.1"
	}
}